<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="RWA_Labos.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="text-center" data-gr-c-s-loaded="true">
    <div id="masterBody" style="background-color: red">
    <h1>Test Master</h1>

    <form id="form1" runat="server" style="background-color: white">
        <p>
            <br />
            <asp:Label ID="lblUsername" runat="server"></asp:Label>
        </p>
        <p>
            <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Logout" Visible="False" class="btn btn-sl btn-danger" />
        </p>
        <p>
            <asp:Button ID="btnAddUser" runat="server" OnClick="btnAddUser_Click" Text="Add User" class="btn btn-lg btn-success" />
            <asp:Button ID="btnEditUsers" runat="server" OnClick="btnEditUsers_Click" Text="Edit Users" class="btn btn-lg btn-success" />
            <asp:Button ID="btnUsersList" runat="server" OnClick="btnUsersList_Click" Text="Users List" class="btn btn-lg btn-success" />
            <asp:Button ID="btnOptions" runat="server" OnClick="btnOptions_Click" Text="Options" class="btn btn-lg btn-success" />
        </p>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <p class="mt-5 mb-3 text-muted">
                Neki text dole
            </p>
        </div>
    </form>

    </div>
</body>
</html>
